upstream django_app {
    server backend:${BACKEND_PORT};
}

upstream frontend_app {
    server frontend:${FRONTEND_PORT};
}

server {
    listen ${NGINX_PORT};
    server_name ${ALLOWED_HOSTS};

    client_max_body_size 100M;
    charset utf-8;

    location /admin/ {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Cross-Origin-Opener-Policy same-origin;

        proxy_pass http://django_app;
        proxy_redirect off;
    }

    location /api/ {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto "https";
        proxy_set_header Cross-Origin-Opener-Policy same-origin;

        proxy_pass http://django_app;
        proxy_redirect off;
    }

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";

        proxy_pass http://frontend_app;
    }

    location /static/ {
        alias /app/backend/static_root/;
        expires 30d;
        add_header Cache-Control "public";
    }

    location /media/ {
        alias /app/backend/media/;
        expires 30d;
        add_header Cache-Control "public";
    }
}
